<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RedYellowGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yiy-F0-Qz1">
                                <rect key="frame" x="146" y="178" width="100" height="99.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoX-f0-Tbd">
                                <rect key="frame" x="146" y="484.66666666666669" width="100" height="99.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="El9-yj-lsL">
                                <rect key="frame" x="146" y="331.33333333333331" width="100" height="99.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5q5-rr-NOA">
                                <rect key="frame" x="150" y="646" width="93" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LETS GO"/>
                                <connections>
                                    <action selector="changeLightDidTup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Epn-Na-Vgl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yiy-F0-Qz1" firstAttribute="height" secondItem="El9-yj-lsL" secondAttribute="height" id="1Ly-O0-2Hd"/>
                            <constraint firstItem="yoX-f0-Tbd" firstAttribute="top" secondItem="El9-yj-lsL" secondAttribute="bottom" constant="54" id="2Jl-4H-zJL"/>
                            <constraint firstItem="5q5-rr-NOA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A97-Zw-P0c"/>
                            <constraint firstItem="Yiy-F0-Qz1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="119" id="DQV-OD-v9U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5q5-rr-NOA" secondAttribute="bottom" constant="137" id="Hf0-10-lfj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="El9-yj-lsL" secondAttribute="trailing" constant="147" id="I3S-R0-Ruj"/>
                            <constraint firstItem="El9-yj-lsL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="R7g-NG-E1N"/>
                            <constraint firstItem="yoX-f0-Tbd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="ZId-8L-dUj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yoX-f0-Tbd" secondAttribute="trailing" constant="147" id="aGI-nF-cWQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yiy-F0-Qz1" secondAttribute="trailing" constant="147" id="f5Y-Jj-zOX"/>
                            <constraint firstItem="El9-yj-lsL" firstAttribute="top" secondItem="Yiy-F0-Qz1" secondAttribute="bottom" constant="54" id="pab-br-Ija"/>
                            <constraint firstItem="5q5-rr-NOA" firstAttribute="top" secondItem="yoX-f0-Tbd" secondAttribute="bottom" constant="62" id="rEJ-Kn-JD2"/>
                            <constraint firstItem="Yiy-F0-Qz1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="wSj-R3-elm"/>
                            <constraint firstItem="yoX-f0-Tbd" firstAttribute="height" secondItem="El9-yj-lsL" secondAttribute="height" id="xGW-hv-b2N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="yoX-f0-Tbd" id="yO7-IH-VpL"/>
                        <outlet property="reedLightView" destination="Yiy-F0-Qz1" id="nmh-zB-IEJ"/>
                        <outlet property="yellowLightView" destination="El9-yj-lsL" id="Q5e-wG-XKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
